# BisleriumAspDotnet-CleanArchitectureWebApi

./: BisleriumWebsite.sln  README.md
Application.Bislerium/: Application.Bislerium.csproj
Application.Bislerium/Interface/: IAuthService.cs  IBlogPostHistoryService.cs  IBlogReactionService.cs  IBlogService.cs  ICommentHistoryService.cs  ICommentReactionService.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IFileService.cs  IUserProfile.cs
Domain.Bislerium/: Domain.Bislerium.csproj
Domain.Bislerium/Models/: ApplicationUser.cs  BlogPost.cs  BlogPostHistory.cs  BlogReaction.cs  Comment.cs  CommentHistory.cs  CommentReaction.cs  Message.cs  ReactionCategory.cs  ReactionType.cs
Domain.Bislerium/Models/Dto/: BlogPostCreatedDto.cs  BlogPostUpdateDto.cs  CommentDto.cs  ForgotPasswordDTO.cs  GeneralServiceResponseDto.cs  LoginDto.cs  LoginServiceResponseDto.cs  RegisterDto.cs  ResetPasswordDTO.cs  StaticUserRoles.cs  UpdateRoleDto.cs  UpdateUserProfileDto.cs  UserInfoResult.cs  UserWithRoleDto.cs  VerifyOTPDTO.cs
Infrastructure.Bislerium/: Infrastructure.Bislerium.csproj
Infrastructure.Bislerium/Data/: ApplicationDbContext.cs
Infrastructure.Bislerium/Hubs/: NotificationHubs.cs
Infrastructure.Bislerium/Migrations/: 20240504082132_v1.Designer.cs  20240504082132_v1.cs  20240504084501_v2.Designer.cs  20240504084501_v2.cs  20240506104918_v23.Designer.cs  20240506104918_v23.cs  20240506113434_v24.Designer.cs  20240506113434_v24.cs  20240507012752_v21.Designer.cs  20240507012752_v21.cs  20240507042339_v232.Designer.cs  20240507042339_v232.cs  20240507055551_v234.Designer.cs  20240507055551_v234.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Bislerium/Services/: AuthService.cs  BlogPostHistoryService.cs  BlogReactionService.cs  BlogService.cs  CommentHistoryService.cs  CommentReactionService.cs  CommentService.cs  DashboardService.cs  EmailConfiguration.cs  EmailService.cs  FileService.cs  UserProfile.cs
Presentation.Bislerium/: Presentation.Bislerium.csproj  Presentation.Bislerium.http  Program.cs  appsettings.json
Presentation.Bislerium/Controllers/: AuthController.cs  BlogPostController.cs  BlogPostHistoryController.cs  BlogReactionController.cs  CommentController.cs  CommentHistoryController.cs  CommentReactionController.cs  DashboardController.cs  UserProfileControllers.cs
Presentation.Bislerium/Properties/: launchSettings.json
